<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7I-uA-IHa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Douple-tap to drop apin and view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDu-ia-UMk">
                                        <rect key="frame" x="12" y="23" width="350" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Hzg-bE-bpE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amg-II-KgQ">
                                <rect key="frame" x="292" y="580" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="3LN-Ta-WPc"/>
                                    <constraint firstAttribute="height" constant="67" id="wCQ-ZB-y4P"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unI-kT-HJM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikL-Rs-T94">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbJ-aT-Rph">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G7I-uA-IHa" secondAttribute="trailing" id="Prv-RE-9Cv"/>
                            <constraint firstItem="JbJ-aT-Rph" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Sdb-W6-gk9"/>
                            <constraint firstItem="G7I-uA-IHa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yft-Z7-fok"/>
                            <constraint firstItem="ikL-Rs-T94" firstAttribute="top" secondItem="amg-II-KgQ" secondAttribute="bottom" constant="20" id="aVy-nj-Pze"/>
                            <constraint firstItem="G7I-uA-IHa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b3Q-Vn-oQd"/>
                            <constraint firstItem="ikL-Rs-T94" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="flO-U3-Fci"/>
                            <constraint firstItem="JbJ-aT-Rph" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="gSP-IQ-pxg"/>
                            <constraint firstItem="ikL-Rs-T94" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hXI-bb-uyw"/>
                            <constraint firstItem="ikL-Rs-T94" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="jgt-yp-arb"/>
                            <constraint firstItem="JbJ-aT-Rph" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n6H-9B-Ols"/>
                            <constraint firstItem="ikL-Rs-T94" firstAttribute="top" secondItem="JbJ-aT-Rph" secondAttribute="bottom" id="oiu-QX-fSJ"/>
                            <constraint firstItem="JbJ-aT-Rph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u3J-do-Ylh"/>
                            <constraint firstItem="amg-II-KgQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="w3g-8g-QB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JbJ-aT-Rph" id="spi-EY-iME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
